<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1195" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oy4XWmKs3pjn0zVDLYOn-62" value="is a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oy4XWmKs3pjn0zVDLYOn-63" value="Pokemon" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oy4XWmKs3pjn0zVDLYOn-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="oy4XWmKs3pjn0zVDLYOn-63" target="oy4XWmKs3pjn0zVDLYOn-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oy4XWmKs3pjn0zVDLYOn-66" value="Wild Pokemon" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oy4XWmKs3pjn0zVDLYOn-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="oy4XWmKs3pjn0zVDLYOn-62" target="oy4XWmKs3pjn0zVDLYOn-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
